[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"26 C:\Users\stajyer.elektronik\Desktop\zaman rölesi 4 digit 7segment display(25.04.2024).X\display.c
[v _writeDigit writeDigit `(v  1 e 0 0 ]
"43
[v _displayNumber displayNumber `(v  1 e 0 0 ]
"83
[v _main main `(v  1 e 0 0 ]
"501 C:\Program Files\Microchip\xc8\v1.34\include\pic16f1829.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1239
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2147
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
"7362
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"7364
[v _LATC6 LATC6 `VEb  1 e 0 @2166 ]
"7366
[v _LATC7 LATC7 `VEb  1 e 0 @2167 ]
"21 C:\Users\stajyer.elektronik\Desktop\zaman rölesi 4 digit 7segment display(25.04.2024).X\display.c
[v _number number `ui  1 e 2 0 ]
"22
[v _d1 d1 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
[v _d4 d4 `uc  1 e 1 0 ]
"23
[v _Digit Digit `[10]uc  1 e 10 0 ]
"83
[v _main main `(v  1 e 0 0 ]
{
"99
} 0
"43
[v _displayNumber displayNumber `(v  1 e 0 0 ]
{
[v displayNumber@number1 number1 `ui  1 p 2 8 ]
"81
} 0
"26
[v _writeDigit writeDigit `(v  1 e 0 0 ]
{
[v writeDigit@digit digit `uc  1 a 1 wreg ]
"27
[v writeDigit@i i `uc  1 a 1 2 ]
"26
[v writeDigit@digit digit `uc  1 a 1 wreg ]
"28
[v writeDigit@digit digit `uc  1 a 1 1 ]
"41
} 0
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
