___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_d1 7D 0 COMMON 1
_d2 2A 0 BANK0 1
_d3 2B 0 BANK0 1
_d4 2C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 698 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATC5 875 0 ABS 0
_LATC6 876 0 ABS 0
_LATC7 877 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_displayNumber 741 0 CODE 0
?___lwmod 70 0 COMMON 1
__size_of_displayNumber 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_writeDigit 0 0 ABS 0
_Digit 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
writeDigit@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
_number 2D 0 BANK0 1
stacklo 200F 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit 6E1 0 CODE 0
__end_of_displayNumber 7EE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 741 0 CODE 0
__ptext2 6B9 0 CODE 0
__ptext3 6E1 0 CODE 0
__ptext4 70D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 741 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6E1 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 688 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 70D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 68E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_writeDigit 6B9 0 CODE 0
writeDigit@digit 71 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 70D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 698 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
displayNumber@number1 78 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2E BANK0 20 1
text1 E82 FDB CODE E82 0
text4 E1A E81 CODE E1A 0
text3 DC2 E19 CODE DC2 0
text2 D72 DC1 CODE D72 0
maintext D30 D71 CODE D30 0
idataBANK0 D1C D2F CODE D1C 0
inittext D10 D1B CODE D10 0
%locals
dist/default/production\zaman_r_lesi_4_digit_7segment_display_25.04.2024_.X.production.obj
C:\Users\STAJYE~1.ELE\AppData\Local\Temp\sa0k.
449 7EE 0 CODE 0
452 7EE 0 CODE 0
484 7EE 0 CODE 0
488 7EF 0 CODE 0
489 7F0 0 CODE 0
490 7F1 0 CODE 0
505 7F2 0 CODE 0
506 7F3 0 CODE 0
507 7F4 0 CODE 0
508 7F5 0 CODE 0
509 7F6 0 CODE 0
510 7F7 0 CODE 0
511 7F8 0 CODE 0
512 7F9 0 CODE 0
513 7FA 0 CODE 0
514 7FB 0 CODE 0
520 7FD 0 CODE 0
521 7FD 0 CODE 0
522 7FE 0 CODE 0
494 688 0 CODE 0
495 688 0 CODE 0
496 689 0 CODE 0
497 689 0 CODE 0
498 68A 0 CODE 0
499 68B 0 CODE 0
500 68C 0 CODE 0
501 68D 0 CODE 0
display.c
83 698 0 CODE 0
85 698 0 CODE 0
86 69A 0 CODE 0
89 69C 0 CODE 0
93 69C 0 CODE 0
95 6A5 0 CODE 0
96 6AC 0 CODE 0
93 6B3 0 CODE 0
43 741 0 CODE 0
45 741 0 CODE 0
46 750 0 CODE 0
47 75F 0 CODE 0
48 76F 0 CODE 0
49 77E 0 CODE 0
50 78E 0 CODE 0
59 79E 0 CODE 0
60 7A0 0 CODE 0
61 7A1 0 CODE 0
62 7A9 0 CODE 0
65 7B1 0 CODE 0
66 7B3 0 CODE 0
67 7B4 0 CODE 0
68 7BD 0 CODE 0
71 7C5 0 CODE 0
72 7C7 0 CODE 0
73 7C8 0 CODE 0
74 7D1 0 CODE 0
77 7D9 0 CODE 0
78 7DB 0 CODE 0
79 7DC 0 CODE 0
80 7E5 0 CODE 0
81 7ED 0 CODE 0
26 6B9 0 CODE 0
28 6BA 0 CODE 0
29 6BC 0 CODE 0
30 6BD 0 CODE 0
31 6BE 0 CODE 0
32 6BF 0 CODE 0
33 6C4 0 CODE 0
34 6D2 0 CODE 0
35 6D3 0 CODE 0
36 6D4 0 CODE 0
37 6D5 0 CODE 0
32 6D6 0 CODE 0
39 6DE 0 CODE 0
40 6DF 0 CODE 0
41 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6 6E1 0 CODE 0
13 6E1 0 CODE 0
14 6E5 0 CODE 0
15 6E7 0 CODE 0
16 6E9 0 CODE 0
17 6EE 0 CODE 0
15 6F2 0 CODE 0
20 6F3 0 CODE 0
21 6FB 0 CODE 0
22 6FF 0 CODE 0
23 704 0 CODE 0
25 708 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 70D 0 CODE 0
14 70D 0 CODE 0
15 70F 0 CODE 0
16 713 0 CODE 0
17 715 0 CODE 0
18 717 0 CODE 0
19 71C 0 CODE 0
17 720 0 CODE 0
22 721 0 CODE 0
23 726 0 CODE 0
24 72E 0 CODE 0
25 732 0 CODE 0
27 733 0 CODE 0
28 738 0 CODE 0
30 73C 0 CODE 0
