%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcc_4digit-display_.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 73B 73B B3 2
text2 CODE 0 6B3 6B3 28 2
text3 CODE 0 6DB 6DB 2C 2
text4 CODE 0 707 707 34 2
text5 CODE 0 656 656 6 2
text6 CODE 0 68F 68F 24 2
text7 CODE 0 650 650 6 2
nvBANK0 BANK0 1 2E 2E 2 1
maintext CODE 0 66C 66C 23 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 65C 65C 6 2
bssBANK0 BANK0 1 2A 2A 4 1
idataBANK0 CODE 0 662 662 A 2
dataBANK0 BANK0 1 20 20 A 1
$C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-64F 2
CONST 800-1FFF 2
ENTRY 4-64F 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-23EF 1
CODE 4-64F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-64F 2
STRCODE 800-1FFF 2
STRING 4-64F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcc_4digit-display_.X.production.obj
650 text7 CODE >76:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
650 text7 CODE >79:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
653 text7 CODE >81:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
654 text7 CODE >83:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
655 text7 CODE >86:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
656 text5 CODE >70:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
656 text5 CODE >72:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
659 text5 CODE >73:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
65B text5 CODE >74:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/mcc.c
65C inittext CODE >1193:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
65C inittext CODE >1194:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
65D inittext CODE >1195:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
65D inittext CODE >1196:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
65E inittext CODE >1197:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
65F inittext CODE >1198:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
660 inittext CODE >1199:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
661 inittext CODE >1200:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
66C maintext CODE >72:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
66C maintext CODE >75:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
66F maintext CODE >94:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
679 maintext CODE >96:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
680 maintext CODE >97:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
689 maintext CODE >94:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
68F text6 CODE >50:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
68F text6 CODE >52:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
691 text6 CODE >53:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
694 text6 CODE >54:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
697 text6 CODE >55:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
699 text6 CODE >57:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
69B text6 CODE >58:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
69E text6 CODE >59:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6A1 text6 CODE >60:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6A3 text6 CODE >62:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6A5 text6 CODE >63:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6A8 text6 CODE >64:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6AB text6 CODE >65:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6AD text6 CODE >67:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6AF text6 CODE >69:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6B1 text6 CODE >71:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6B2 text6 CODE >74:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\mcc_generated_files/pin_manager.c
6B3 text2 CODE >15:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6B4 text2 CODE >17:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6B6 text2 CODE >18:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6B7 text2 CODE >19:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6B8 text2 CODE >20:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6B9 text2 CODE >21:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6BE text2 CODE >22:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6CC text2 CODE >23:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6CD text2 CODE >24:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6CE text2 CODE >25:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6CF text2 CODE >26:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6D0 text2 CODE >21:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6D8 text2 CODE >28:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6D9 text2 CODE >29:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6DA text2 CODE >30:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
6DB text3 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6DB text3 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6DF text3 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6E1 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6E3 text3 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6EC text3 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6ED text3 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6F5 text3 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6F9 text3 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
6FE text3 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
702 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
707 text4 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
707 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
709 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
70D text4 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
70F text4 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
711 text4 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
716 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
71A text4 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
71B text4 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
720 text4 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
728 text4 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
72C text4 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
72D text4 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
732 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
736 text4 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
73B text1 CODE >32:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
73B text1 CODE >34:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
74B text1 CODE >35:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
75A text1 CODE >36:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
76A text1 CODE >37:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
779 text1 CODE >38:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
789 text1 CODE >39:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
799 text1 CODE >48:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
79B text1 CODE >49:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
79C text1 CODE >50:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7A5 text1 CODE >51:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7AE text1 CODE >54:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7B0 text1 CODE >55:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7B1 text1 CODE >56:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7BA text1 CODE >57:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7C3 text1 CODE >60:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7C5 text1 CODE >61:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7C6 text1 CODE >62:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7CF text1 CODE >63:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7D8 text1 CODE >66:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7DA text1 CODE >67:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7DB text1 CODE >68:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7E4 text1 CODE >69:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7ED text1 CODE >70:C:\Users\stajyer.elektronik\Desktop\mcc(4digit-display).X\main.c
7EE cinit CODE >1154:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7EE cinit CODE >1157:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7EE cinit CODE >1186:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7EF cinit CODE >1187:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F0 cinit CODE >1188:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F1 cinit CODE >1189:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F2 cinit CODE >1204:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F3 cinit CODE >1205:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F4 cinit CODE >1206:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F5 cinit CODE >1207:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F6 cinit CODE >1208:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F7 cinit CODE >1209:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F8 cinit CODE >1210:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7F9 cinit CODE >1211:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7FA cinit CODE >1212:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7FB cinit CODE >1213:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7FD cinit CODE >1219:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7FD cinit CODE >1220:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
7FE cinit CODE >1221:C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_writeDigit DB6 0 CODE 0 text2 dist/default/production\mcc_4digit-display_.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_d1 2A 0 BANK0 1 bssBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
_d2 2B 0 BANK0 1 bssBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
_d3 2C 0 BANK0 1 bssBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
_d4 2D 0 BANK0 1 bssBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
writeDigit@digit 71 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
displayNumber@number1 78 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
_main CD8 0 CODE 0 maintext dist/default/production\mcc_4digit-display_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
start 4 0 CODE 0 init C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
ttemp 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
intlevel1 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
intlevel2 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
intlevel3 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
intlevel4 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
intlevel5 0 0 CODE 0 functab C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__end_of___lwdiv E76 0 CODE 0 text4 dist/default/production\mcc_4digit-display_.X.production.obj
__end_of___lwmod E0E 0 CODE 0 text3 dist/default/production\mcc_4digit-display_.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
_PIN_MANAGER_Initialize D1E 0 CODE 0 text6 dist/default/production\mcc_4digit-display_.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\mcc_4digit-display_.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of_writeDigit 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__end_of_SYSTEM_Initialize CB8 0 CODE 0 text5 dist/default/production\mcc_4digit-display_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
init_ram CB8 0 CODE 0 inittext dist/default/production\mcc_4digit-display_.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize CAC 0 CODE 0 text5 dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
writeDigit@i 72 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_displayNumber E76 0 CODE 0 text1 dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__end_of_PIN_MANAGER_Initialize D66 0 CODE 0 text6 dist/default/production\mcc_4digit-display_.X.production.obj
_number 2E 0 BANK0 1 nvBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
___lwdiv E0E 0 CODE 0 text4 dist/default/production\mcc_4digit-display_.X.production.obj
___lwmod DB6 0 CODE 0 text3 dist/default/production\mcc_4digit-display_.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CD8 0 CODE 0 maintext dist/default/production\mcc_4digit-display_.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
stacklo 2010 0 ABS 0 - C:\Users\STAJYE~1.ELE\AppData\Local\Temp\s8js.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\mcc_4digit-display_.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E76 0 CODE 0 text1 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext2 D66 0 CODE 0 text2 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext3 DB6 0 CODE 0 text3 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext4 E0E 0 CODE 0 text4 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext5 CAC 0 CODE 0 text5 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext6 D1E 0 CODE 0 text6 dist/default/production\mcc_4digit-display_.X.production.obj
__ptext7 CA0 0 CODE 0 text7 dist/default/production\mcc_4digit-display_.X.production.obj
__size_of_displayNumber 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\mcc_4digit-display_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CC4 0 CODE 0 idataBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_displayNumber FDC 0 CODE 0 text1 dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcc_4digit-display_.X.production.obj
_writeDigit D66 0 CODE 0 text2 dist/default/production\mcc_4digit-display_.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D1E 0 CODE 0 maintext dist/default/production\mcc_4digit-display_.X.production.obj
_Digit 20 0 BANK0 1 dataBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
_LATC5 875 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_LATC6 876 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_LATC7 877 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CAC 0 CODE 0 text7 dist/default/production\mcc_4digit-display_.X.production.obj
__initialization FDC 0 CODE 0 cinit dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\mcc_4digit-display_.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mcc_4digit-display_.X.production.obj
_OSCILLATOR_Initialize CA0 0 CODE 0 text7 dist/default/production\mcc_4digit-display_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 73B E76 B3 2
text2 0 6B3 D66 28 2
text3 0 6DB DB6 2C 2
text4 0 707 E0E 34 2
text5 0 656 CAC 6 2
text6 0 68F D1E 24 2
text7 0 650 CA0 6 2
maintext 0 66C CD8 23 2
cstackCOMMON 1 70 70 E 1
inittext 0 65C CB8 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 662 CC4 A 2
dataBANK0 1 20 20 10 1
config 0 8007 1000E 2 2
